<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C6K-6W-zz9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Robot Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BotControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdv-X9-1Ct">
                                <rect key="frame" x="167" y="74" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="229-L4-dH2" customClass="ArtificalHorizon" customModule="BotControl" customModuleProvider="target">
                                <rect key="frame" x="37" y="105" width="300" height="300"/>
                                <color key="backgroundColor" red="0.2944207985088928" green="1" blue="0.23909487583210032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="TRv-BZ-Wlv"/>
                                    <constraint firstAttribute="width" constant="300" id="qTg-WM-ucu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVK-VW-C60" customClass="ParameterControl" customModule="BotControl" customModuleProvider="target">
                                <rect key="frame" x="37" y="415" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tsU-Xa-8BR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="229-L4-dH2" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="5Dt-WD-y7h"/>
                            <constraint firstItem="gVK-VW-C60" firstAttribute="width" secondItem="229-L4-dH2" secondAttribute="width" id="FWj-Dq-SNY"/>
                            <constraint firstItem="229-L4-dH2" firstAttribute="top" secondItem="tdv-X9-1Ct" secondAttribute="bottom" constant="10" id="aNz-68-b63"/>
                            <constraint firstItem="gVK-VW-C60" firstAttribute="centerX" secondItem="229-L4-dH2" secondAttribute="centerX" id="dAe-Dx-Ghz"/>
                            <constraint firstItem="gVK-VW-C60" firstAttribute="top" secondItem="229-L4-dH2" secondAttribute="bottom" constant="10" id="jDn-Qz-fR6"/>
                            <constraint firstItem="tdv-X9-1Ct" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="ndq-vb-g65"/>
                            <constraint firstItem="tdv-X9-1Ct" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="rtT-mE-N3w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Robot Controller" id="am2-fh-N05"/>
                    <connections>
                        <outlet property="artificialHorizon" destination="229-L4-dH2" id="Wcr-lP-pc4"/>
                        <outlet property="connectionStatusLabel" destination="tdv-X9-1Ct" id="0oy-Qi-hMx"/>
                        <outlet property="param_ZeroAng" destination="gVK-VW-C60" id="9GY-aG-03d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2" y="359.37031484257875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w4G-kT-fb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6K-6W-zz9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XP5-Z0-Y2p" userLabel="Robot Controller">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="DMm-6y-YhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slW-ei-mXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="383"/>
        </scene>
    </scenes>
</document>
